# pack-forge

./: .dockerignore  .gitignore  Dockerfile  PHASES.md  PackForge.slnx  README.md  azure.yaml  docker-compose.yml
.github/workflows/: ci.yml
docs/samples/: compound-growth.json
infra/: build-job.bicep  main.bicep
native/: packforge_eval.cpp
scripts/: seed-legacy.ps1
src/PackForge.Core/: OutboxMessage.cs  PackForge.Core.csproj  PackageBuild.cs  Upload.cs
src/PackForge.Core/Expressions/: ExpressionParser.cs  NativeMathKernel.cs  RpnCompiler.cs
src/PackForge.Core/Migration/: IMigrationSource.cs  MigrationItem.cs  ReconciliationRow.cs
src/PackForge.Core/Models/: ModelDefinition.cs  ModelValidator.cs
src/PackForge.Core/Packaging/: PackageBuilder.cs
src/PackForge.Web/: PackForge.Web.csproj  Program.cs  appsettings.Development.json
src/PackForge.Web/Auth/: EntraAuthExtensions.cs
src/PackForge.Web/Backfill/: MigrationService.cs
src/PackForge.Web/Builds/: BuildWorker.cs  OutboxDispatcher.cs
src/PackForge.Web/Components/: App.razor  _Imports.razor
src/PackForge.Web/Components/Layout/: MainLayout.razor
src/PackForge.Web/Components/Pages/: Home.razor  MigrationPage.razor  Packages.razor
src/PackForge.Web/Data/: DatabaseProvider.cs  PackForgeDbContext.cs
src/PackForge.Web/Migrations/: 20260706182924_InitUploads.Designer.cs  20260706182924_InitUploads.cs  20260706183826_PackageBuilds.Designer.cs  20260706183826_PackageBuilds.cs  20260706184408_MigrationInventory.Designer.cs  20260706184408_MigrationInventory.cs  20260706190302_ReleaseGate.Designer.cs  20260706190302_ReleaseGate.cs  20260706232056_Outbox.Designer.cs  20260706232056_Outbox.cs  PackForgeDbContextModelSnapshot.cs
src/PackForge.Web/Observability/: BlobHealthCheck.cs  ObservabilityExtensions.cs  Telemetry.cs
src/PackForge.Web/Properties/: launchSettings.json
src/PackForge.Web/Realtime/: ProgressHub.cs
src/PackForge.Web/Storage/: BlobStorageService.cs
src/PackForge.Web/wwwroot/js/: upload.js
tests/PackForge.Tests/: ExpressionTests.cs  ModelValidatorTests.cs  NativeKernelTests.cs  PackForge.Tests.csproj  PackageBuilderTests.cs  UnitTest1.cs
